2) 324864
3) 13536
4) 27072 / 2 = 13536(rotation spaciale avec piece C)
5) 1128 / 2 = 564
6) oui
 011010000000000000000000000
   top       mid      bottom
[0, 1, 1] [0, 0, 0] [0, 0, 0]
[0, 1, 0] [0, 0, 0] [0, 0, 0]
[0, 0, 0] [0, 0, 0] [0, 0, 0]

 000110100000000000000000000
   top       mid      bottom
[0, 0, 0] [0, 0, 0] [0, 0, 0]
[1, 1, 0] [0, 0, 0] [0, 0, 0]
[1, 0, 0] [0, 0, 0] [0, 0, 0]

 000000000110100000000000000
   top       mid      bottom
[0, 0, 0] [1, 1, 0] [0, 0, 0]
[0, 0, 0] [1, 0, 0] [0, 0, 0]
[0, 0, 0] [0, 0, 0] [0, 0, 0]

 000000000000011010000000000
   top       mid      bottom
[0, 0, 0] [0, 0, 0] [0, 0, 0]
[0, 0, 0] [0, 1, 1] [0, 0, 0]
[0, 0, 0] [0, 1, 0] [0, 0, 0]

 000000000000000000011010000
   top       mid      bottom
[0, 0, 0] [0, 0, 0] [0, 1, 1]
[0, 0, 0] [0, 0, 0] [0, 1, 0]
[0, 0, 0] [0, 0, 0] [0, 0, 0]

 000000000000000000000110100
   top       mid      bottom
[0, 0, 0] [0, 0, 0] [0, 0, 0]
[0, 0, 0] [0, 0, 0] [1, 1, 0]
[0, 0, 0] [0, 0, 0] [1, 0, 0]

7 & 8)
Combinaisons avec solutions : 
LLLLLLC
LLLLLCT
LLLLLCS
LLLLCTT
LLLLCTS
LLLLCSS
LLLCTTT
LLLCTTS
LLLCTSS
LLLCSSS
LLCTTTT
LLCTTTS
LLCTTSS
LLCTSSS
LLCSSSS
LCTTTTT
LCTTTTS
LCTTTSS
LCTTSSS
LCTSSSS
CTTTSSS <- min solutions différentes, 4 solutions différentes
-> toute combinaison de 7 pieces avec au moins 1 L et 1 C, ainsi que la combinaison 
formée de 1 C, 3 T et 3 S

// Final bruteforce output :
Testing combination : LLLLLLC
solution bruteforce progress : 12/12 (100%), 187200 solutions already found.
93600 solutions found in 54 seconds
Solutions exist for combination : LLLLLLC
unique solutions : 130

Testing combination : LLLLLCT
solution bruteforce progress : 6/6 (100%), 72960 solutions already found.
36480 solutions found in 24 seconds
Solutions exist for combination : LLLLLCT
unique solutions : 304

Testing combination : LLLLLCS
solution bruteforce progress : 6/6 (100%), 86400 solutions already found.
43200 solutions found in 27 seconds
Solutions exist for combination : LLLLLCS
unique solutions : 360

Testing combination : LLLLCTT
solution bruteforce progress : 6/6 (100%), 31872 solutions already found.
15936 solutions found in 12 seconds
Solutions exist for combination : LLLLCTT
unique solutions : 626

Testing combination : LLLLCTS
solution bruteforce progress : 6/6 (100%), 27072 solutions already found.
13536 solutions found in 11 seconds
Solutions exist for combination : LLLLCTS
unique solutions : 564

Testing combination : LLLLCSS
solution bruteforce progress : 6/6 (100%), 32832 solutions already found.
16416 solutions found in 12 seconds
Solutions exist for combination : LLLLCSS
unique solutions : 642

Testing combination : LLLCTTT
solution bruteforce progress : 6/6 (100%), 15264 solutions already found.
7632 solutions found in 5 seconds
Solutions exist for combination : LLLCTTT
unique solutions : 566

Testing combination : LLLCTTS
solution bruteforce progress : 6/6 (100%), 8496 solutions already found.
4248 solutions found in 6 seconds
Solutions exist for combination : LLLCTTS
unique solutions : 354

Testing combination : LLLCTSS
solution bruteforce progress : 6/6 (100%), 10416 solutions already found.
5208 solutions found in 4 seconds
Solutions exist for combination : LLLCTSS
unique solutions : 820

Testing combination : LLLCSSS
solution bruteforce progress : 6/6 (100%), 9792 solutions already found.
4896 solutions found in 4 seconds
Solutions exist for combination : LLLCSSS
unique solutions : 370

Testing combination : LLCTTTT
solution bruteforce progress : 6/6 (100%), 3840 solutions already found.
1920 solutions found in 3 seconds
Solutions exist for combination : LLCTTTT
unique solutions : 135

Testing combination : LLCTTTS
solution bruteforce progress : 6/6 (100%), 3216 solutions already found.
1608 solutions found in 2 seconds
Solutions exist for combination : LLCTTTS
unique solutions : 134

Testing combination : LLCTTSS
solution bruteforce progress : 6/6 (100%), 2400 solutions already found.
1200 solutions found in 1 seconds
Solutions exist for combination : LLCTTSS
unique solutions : 284

Testing combination : LLCTSSS
solution bruteforce progress : 6/6 (100%), 3120 solutions already found.
1560 solutions found in 2 seconds
Solutions exist for combination : LLCTSSS
unique solutions : 370

Testing combination : LLCSSSS
solution bruteforce progress : 6/6 (100%), 4416 solutions already found.
2208 solutions found in 2 seconds
Solutions exist for combination : LLCSSSS
unique solutions : 174

Testing combination : LCTTTTT
solution bruteforce progress : 6/6 (100%), 3360 solutions already found.
1680 solutions found in 1 seconds
Solutions exist for combination : LCTTTTT
unique solutions : 56

Testing combination : LCTTTTS
solution bruteforce progress : 6/6 (100%), 672 solutions already found.
336 solutions found in 1 seconds
Solutions exist for combination : LCTTTTS
unique solutions : 14

Testing combination : LCTTTSS
solution bruteforce progress : 6/6 (100%), 1344 solutions already found.
672 solutions found in 0 seconds
Solutions exist for combination : LCTTTSS
unique solutions : 102

Testing combination : LCTTSSS
solution bruteforce progress : 6/6 (100%), 288 solutions already found.
144 solutions found in 1 seconds
Solutions exist for combination : LCTTSSS
unique solutions : 36

Testing combination : LCTSSSS
solution bruteforce progress : 6/6 (100%), 1824 solutions already found.
912 solutions found in 1 seconds
Solutions exist for combination : LCTSSSS
unique solutions : 142

Testing combination : LCSSSSS
solution bruteforce progress : 6/6 (100%), 0 solutions already found.
0 solutions found in 0 seconds
No solutions for combination : LCSSSSS
unique solutions : 0

Testing combination : CTTTTTT
solution bruteforce progress : 6/6 (100%), 0 solutions already found.
0 solutions found in 1 seconds
No solutions for combination : CTTTTTT
unique solutions : 0

Testing combination : CTTTTTS
solution bruteforce progress : 6/6 (100%), 0 solutions already found.
0 solutions found in 0 seconds
No solutions for combination : CTTTTTS
unique solutions : 0

Testing combination : CTTTTSS
solution bruteforce progress : 6/6 (100%), 0 solutions already found.
0 solutions found in 0 seconds
No solutions for combination : CTTTTSS
unique solutions : 0

Testing combination : CTTTSSS
solution bruteforce progress : 6/6 (100%), 144 solutions already found.
72 solutions found in 0 seconds
Solutions exist for combination : CTTTSSS
unique solutions : 4

Testing combination : CTTSSSS
solution bruteforce progress : 6/6 (100%), 0 solutions already found.
0 solutions found in 1 seconds
No solutions for combination : CTTSSSS
unique solutions : 0

Testing combination : CTSSSSS
solution bruteforce progress : 6/6 (100%), 0 solutions already found.
0 solutions found in 0 seconds
No solutions for combination : CTSSSSS
unique solutions : 0

Testing combination : CSSSSSS
solution bruteforce progress : 6/6 (100%), 0 solutions already found.
0 solutions found in 1 seconds
No solutions for combination : CSSSSSS
unique solutions : 0
183 seconds to compute all solutions and unique solutions for all possible combinations of pieces that fit in a 3x3x3 cube.
